<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VeLink-TEST</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" type="text/css" href="./css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="./css/LandingPage.css" />
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sticky-js@1.3.0/dist/sticky.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/headroom.js@0.12.0/dist/headroom.min.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.9.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.9.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.9.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            color: black; /* Ubah warna tulisan input menjadi hitam */
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #ffffff;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        .logo {
            max-width: 200px;
            height: auto;
        }

        .nav-links {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }

        .nav-links a,
        .nav-links button {
            margin-right: 10px;
            min-width: fit-content;
            white-space: nowrap;
        }

        .form-container {
            max-width: 320px;
            width: 90%;
            margin: 100px auto;
            border-radius: 0.75rem;
            background-color: white;
            padding: 2rem;
            color: black;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            transition: color 0.3s ease;
            margin-right: 10px;
        }

        .nav-links a:hover {
            color: #555555;
        }

        .title {
            text-align: center;
            font-size: 1.5rem;
            line-height: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
        }

        .form {
            margin-top: 1.5rem;
        }

        .input-group {
            margin-top: 0.25rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
        }

        .input-group input {
            width: 100%;
            border-radius: 1rem;
            outline: 0;
            background-color: #EAF0F7;
            padding: 0.75rem 1rem;
            color: black;
            margin-bottom: 1rem;
            border: none;
        }

        .input-group input[type="password"] {
            border-radius: 1rem; /* Bulatkan sudut */
        }

        * {
            font-family: "Manrope";
         }
        .forgot {
            display: flex;
            justify-content: flex-end;
            font-size: 0.5rem;
            line-height: 1rem;
            color: black;
            margin: 8px 0 14px 0;
        }

        .forgot a,
        .signup a {
            color: #C7C7C7;
            text-decoration: none;
            font-size: 14px;
        }

        .forgot a:hover,
        .signup a:hover {
            text-decoration: underline rgba(167, 139, 250, 1);
        }

        

        .social-message {
            display: flex;
            align-items: center;
            padding-top: 1rem;
        }

        .line {
            height: 1px;
            flex: 1 1 0%;
            background-color: rgba(55, 65, 81, 1);
        }

        .social-message .message {
            padding-left: 0.75rem;
            padding-right: 0.75rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: rgba(156, 163, 175, 1);
        }
        .sign {
            font-family: "Manrope";
        display: block;
        width: 100%;
        background-color: #4461F2;
        padding: 0.75rem;
        text-align: center;
        color: white;
        border: none;
        border-radius: 0.375rem;
        font-weight: 600;
      }

        .hbtn {
            max-width: 320px;
            width: 100%;
            padding: 0.5rem 1.4rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            border-radius: 0.5rem;
            color: rgb(65, 63, 63);
            background-color: #fff;
            cursor: pointer;
            transition: all .6s ease;
            border: none;
        }

        .button svg {
            height: 24px;
        }

        .button:hover {
            transform: scale(1.02);
        }

        .social-icons {
            display: flex;
            justify-content: center;
        }

        .social-icons .icon {
            border-radius: 0.125rem;
            padding: 0.75rem;
            border: none;
            background-color: transparent;
            margin-left: 8px;
        }

        .social-icons .icon svg {
            height: 1.25rem;
            width: 1.25rem;
            fill: #fff;
        }

        .signup {
            text-align: center;
            font-size: 0.75rem;
            line-height: 1rem;
            color: rgba(156, 163, 175, 1);
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                display: none;
            }
        }

        @media screen and (max-width: 480px) {
            .form-container {
                width: 80%;
            }

            .logo {
                max-width: 150px;
            }

            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>

<script type="module" src="js/config.js"></script>

<header class="header">
    <div>
        <img class="logo" src="assets/images/VL.svg" alt="Logo">
    </div>
    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Services</a>
        <a href="#">Products</a>
        <a href="#">Pricing</a>
        <a href="#">Contact Us</a>
        <button class="hbtn">Login</button>
        <button class="hbtn">Sign Up</button>
    </div>
</header>

<div class="form-container">
    <p class="title">Login</p>
    <form class="form">
        <div class="input-group">
            <input type="text" name="email" id="email" placeholder="Enter Email">
        </div>
        <div class="input-group">
            <input type="password" name="password" id="password" placeholder="Enter Password">
            
        </div>
        <div class="forgot">
            <a href="#" onclick="window.location.href='forgotpass.html'">Recover Password?</a>
        </div>
        <button type="button" class="sign" onclick="emailLogin()">Sign In</button>
    </form>
    <div class="social-message">
        <div class="line"></div>
        <p class="message">or</p>
        <div class="line"></div>
    </div>
    <br>
    <div class="social-icons">
        <button onclick="googleLogin()">
            <img src="assets/images/Google.svg" alt="Login With Google">
        </button>
        <br>
    </div>
    <br>
    <p class="signup">Don't have an account?
        <a href="#" onclick="window.location.href='register.html'">Sign up</a>
    </p>
</div>
<script src="js/a-auth.js"></script>
</body>
</html>
