


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - VeLinked</title>
    <!-- Di dalam elemen <head> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/profile.css">
    <link rel="stylesheet" href="assets/vendors/chartjs/Chart.min.css">

    <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/perfect-scrollbar.css">

    <link rel="shortcut icon" href="assets/images/icon.svg" type="image/x-icon">
        <!-- include only the Firebase features as you need -->
        <script defer src="/__/firebase/10.9.0/firebase-app-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-auth-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-database-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-functions-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-messaging-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-storage-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-analytics-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-remote-config-compat.js"></script>
        <script defer src="/__/firebase/10.9.0/firebase-performance-compat.js"></script>

        <script defer src="/__/firebase/init.js?useEmulator=true"></script>
            

    <style>
      #main {
      margin-left: 260px;
      background-color: #F7FAFF;
      min-height: 100vh;
      transition: margin-left 0.6s ease-out;
      }
      #main .main-content {
      padding: 2rem 1.5rem;
      }
      #main .main-content .page-title h3 {
      font-size: 2rem;
      }
      #main .main-content .text-subtitle {
      font-size: 0.9rem;
      }
      .main-content {
      background-color: #F5F4FF;
      }
      .DashHead {
      display: flex;
      justify-content: space-between;
      align-items: center;
      }
      .title {
      margin-right: auto;
      }
      .AddVeh {
      display: flex;
      align-items: center;
      gap: 5px;
      background-color: #5243E6;
      border-radius: 6px;
      padding: 4px 7px;
      border: none; /* Menghapus border */
      cursor: pointer; /* Mengubah kursor saat diarahkan ke tombol */
      }
      .vehicleImage {
      width: 13px;
      height: 13px;
      }

      .vehicleNameLabel {
      font: 500 12px/1.5 "Poppins", Helvetica, Arial, serif;
      color: white;
      }

      .vehicleDetailsRow {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      width: 100%;
      overflow-x: auto;
      padding-bottom: 20px;
      }

      .vehicleCard {
      flex: 1 1 calc(25% - 20px); /* Menggunakan flex untuk menyesuaikan lebar kartu */
      background-color: white;
      border-radius: 12px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      margin-bottom: 20px; /* Menambahkan margin bawah agar terlihat jelas antara kartu */
      }

      .vehicleCard:hover {
      transform: translateY(-5px);
      }

      .vehicleCardContent {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 20px;
      }

      .vehicleInfo {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      width: 100%;
      }

      .vehicleThumbnail {
      width: 80px;
      height: 80px;
      border-radius: 12px;
      margin-left: 20px;
      margin-right: 0;
      }

      .vehicleText {
      flex: 1;
      margin-right: 20px;
      }

      .statusRow {
      display: flex;
      align-items: center;
      margin-top: 10px;
      }

      /* Media query untuk perangkat dengan lebar kurang dari 992px (menengah) */
      @media only screen and (max-width: 992px) {
      .vehicleCard {
          flex: 1 1 calc(50% - 20px); /* Menyesuaikan untuk menampung 2 kartu per baris */
      }
      }

      /* Media query untuk perangkat dengan lebar kurang dari 576px (kecil) */
      @media only screen and (max-width: 576px) {
      .vehicleCard {
          flex: 1 1 calc(100% - 20px); /* Menyesuaikan untuk menampung 1 kartu per baris */
      }
      }
      .acontainer {
      max-width: 350px;
      background: #F8F9FD;
      background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
      border-radius: 40px;
      padding: 25px 35px;
      border: 5px solid rgb(255, 255, 255);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
      }
      .form {
      margin-top: 20px;
      }
      #overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Latar belakang gelap */
      display: none;
      z-index: 999;
      }

      #formContainer {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: none;
      z-index: 1000;
      }

      .acontainer {
      max-width: 350px;
      background: #F8F9FD;
      background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
      border-radius: 40px;
      padding: 25px 35px;
      border: 5px solid rgb(255, 255, 255);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
      }
      .form .input {
      width: 100%;
      background: white;
      border: none;
      padding: 15px 20px;
      border-radius: 20px;
      margin-top: 15px;
      box-shadow: #cff0ff 0px 10px 10px -5px;
      }

      .form .input::placeholder {
      color: rgb(170, 170, 170);
      }

      .form .input:focus {
      outline: none;
      border: 2px solid #12B1D1;
      }
      .login-button {
      display: block;
      width: 100%;
      font-weight: bold;
      background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
      color: white;
      padding: 15px;
      margin: 20px auto;
      border-radius: 20px;
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
      border: none;
      transition: all 0.2s ease-in-out;
      }

      .login-button:hover {
      transform: scale(1.03);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
      }

      .login-button:active {
      transform: scale(0.95);
      box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
      }
      .popup {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: white;
      color: black;
      padding: 15px;
      border-radius: 10px;
      display: none; /* Mulai tersembunyi */
      z-index: 9999; /* Tingkatkan z-index agar muncul di atas elemen lain */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3); /* Tambahkan bayangan untuk efek dim */
      }

        </style>
</head>
<body>
    
    <script type="module" src="js/config.js"></script>
    <script type="module" src="js/ad-aveh.js"></script>


<div id="alertContainer">

</div>

<body>
  <div class="container rounded bg-white mt-5 mb-5">
      <button class="btn btn-primary mt-2" onclick="window.location.href = 'admin.html'">
          <i class="fas fa-arrow-left"></i>  Back
        </button>
      <div class="row">
          <div class="col-md-3 ">
              <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                  <img class="rounded-circle mt-10" width="150px" src="" id="profile-pic">
                  <span class="font-weight-bold" id="user-name"></span>
                  <span class="text-black-50" id="user-email"></span>
                  <span> </span>
              </div>
          </div>
          <div class="col-md-5 ">
              <div class="p-3 py-5">
                  <div class="d-flex justify-content-between align-items-center mb-3">
                      <h4 class="text-right">Profile Settings</h4>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-12">
                          <label class="labels">Mobile Number :</label>
                          <span id="phone"></span>
                      </div>
                      <div class="col-md-12">
                          <label class="labels">Address :</label>
                          <span id="address"></span>
                      </div>
                  </div>
                  
              </div>
          </div> 
      </div>
      
  </div>




  <script src="js/aveh.js"></script>
  <script src="js/user-profile.js"></script>


            <div class="main-content container-fluid">
                <br>
                <div class="DashHead">
                    <h4 class="title">Vehicle List</h4>
                    <button class="AddVeh" onclick="toggleForm()">
                        <img class="vehicleImage" src="VL/assets/Add-Buton.png" alt="Add Vehicle" />
                        <div class="vehicleNameLabel">Add Vehicle</div>
                    </button>
                    
                    <div id="overlay" onclick="toggleForm()"></div>
                    <script>
                        function toggleForm() {
                            var overlay = document.getElementById("overlay");
                            var formContainer = document.getElementById("formContainer");

                            overlay.style.display = (overlay.style.display === "block") ? "none" : "block";
                            formContainer.style.display = (formContainer.style.display === "block") ? "none" : "block";
                        }

                    </script>
                    <div id="formContainer">
                        <div class="container">
                            
                            <div class="heading">Add Vehicle</div>
                            <form class="form" id="vehicleForm">
                                <input required class="input" type="text" name="name" id="name" placeholder="Vehicle Name">
                                <select class="input" name="type" id="type">
                                    <option value="car">Car</option>
                                    <option value="bus">Bus</option>
                                    <option value="truck">Truck</option>
                                </select>
                                <input class="login-button" type="submit" id="addVeh" value="Add Vehicle">
                            </form>
                            
                        </div>
                          
                    </div>
                

                      
                </div>
                
                <br>

                <div class="vehicleDetailsRow">
                    <!-- Daftar kendaraan akan dimasukkan oleh JavaScript -->
                </div>
                
                <section class="section">
                    
                   
                </section>
            </div>

            <footer style="margin-top: auto;">
                <div class="footer clearfix mb-0 text-muted">
                    <div class="float-left">
                        <p>2024 &copy; VeLinked</p>
                    </div>
                    <div class="float-right">
                        <p>Created by <a href="https://www.instagram.com/velinked/">VeLinked Teams</a></p> 
                        <div id="popup" class="popup"></div>  
                    </div>

                </div>
            </footer>
        </div>
    </div>
    
        
        


  
</body>
</html>
